{
    "name": "everyworkflow/eav-bundle",
    "description": "Eav bundle for every workflow project.",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "EveryWorkflow",
            "email": "everyworkflow@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.66",
        "everyworkflow/mongo-bundle": "*",
        "everyworkflow/data-form-bundle": "*",
        "everyworkflow/data-grid-bundle": "*"
    },
    "autoload": {
        "psr-4": {
            "EveryWorkflow\\EavBundle\\": "./"
        },
        "exclude-from-classmap": [
            "Resources",
            "Tests"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "EveryWorkflow\\EavBundle\\Tests\\": "Tests/"
        }
    }
}
