{
    "name": "everyworkflow/base-bundle",
    "description": "Base bundle for every workflow project.",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "EveryWorkflow",
            "email": "everyworkflow@gmail.com"
        }
    ],
    "require": {
        "everyworkflow/core-bundle": "*",
        "everyworkflow/swagger-bundle": "*",
        "everyworkflow/developer-bundle": "*",
        "everyworkflow/mongo-bundle": "*",
        "everyworkflow/scope-bundle": "*",
        "everyworkflow/data-form-bundle": "*",
        "everyworkflow/setting-bundle": "*",
        "everyworkflow/data-grid-bundle": "*",
        "everyworkflow/eav-bundle": "*",
        "everyworkflow/auth-bundle": "*",
        "everyworkflow/user-bundle": "*",
        "everyworkflow/import-export-bundle": "*",
        "everyworkflow/admin-panel-bundle": "*"
    },
    "autoload": {
        "psr-4": {
            "EveryWorkflow\\BaseBundle\\": "./"
        },
        "exclude-from-classmap": [
            "Resources",
            "Tests"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "EveryWorkflow\\BaseBundle\\Tests\\": "Tests/"
        }
    }
}
